<!DOCTYPE html><html><head><meta charset="UTF-8">

<title>%UNITY_WEB_NAME%</title>
<link rel="shortcut icon" href="TemplateData/WebGLApp.ico">

<link rel="stylesheet" href="TemplateData/WebGLApp.css">

<script src="%UNITY_WEBGL_LOADER_URL%"></script>
<script src="TemplateData/WebGLApp.min.js"></script>

<style>
body { margin: 0; height: 100vh; background: #000; }
.webglapp-container { height: 100%; }
</style>

</head><body>

<div class="webglapp-container"
 data-webglapp-name="%UNITY_WEB_NAME%"
 data-webglapp-layout="%UNITY_WIDTH%x%UNITY_HEIGHT%"
 data-webglapp-url="%UNITY_WEBGL_BUILD_URL%"
 data-webglapp-startplay="%UNITY_CUSTOM_AUTOPLAY%"
>
  <div class="webglapp-unitycontainer"></div>
  <div class="webglapp-overlay">
    <svg width="256" height="256" class="webglapp-play-btn">
      <circle cx="128" cy="128" r="72.75" class="webglapp-play-bg" />
      <circle cx="128" cy="128" class="webglapp-play-progress" />
      <path class="webglapp-play-progress" />
      <path d="M160,128l-48,27.7128v-55.4256z" class="webglapp-play-symbol" />
    </svg>
    <div class="webglapp-title">%UNITY_WEB_NAME%</div>
    <svg width="32" height="32" class="webglapp-fullscreen-btn">
      <path d="M6,14v-8h8 m4,0h8v8 m0,4v8h-8 m-4,0h-8v-8" class="webglapp-fullscreen-enter" />
      <path d="M4,12v-8h8 m8,0h8v8 m0,8v8h-8 m-8,0h-8v-8" class="webglapp-fullscreen-entering" />
      <path d="M4,12h8v-8 m8,0v8h8 m0,8h-8v8 m-8,0v-8h-8" class="webglapp-fullscreen-exit" />
      <path d="M5,13h8v-8 m6,0v8h8 m0,6h-8v8 m-6,0v-8h-8" class="webglapp-fullscreen-exiting" />
    </svg>
  </div>
  <script>new WebGLApp(document.currentScript.parentNode);</script>
</div>

</body></html>
